[System]
Name='lucasdist'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dist.Obstaculo'
Range=[0 500]
NumMFs=3
MF1='Perigoso':'gaussmf',[106.1 0]
MF2='Medio':'gaussmf',[50 200]
MF3='Seguro':'gaussmf',[106.1 500]

[Input2]
Name='Dist.Objetivo'
Range=[0 500]
NumMFs=3
MF1='Perto':'gaussmf',[106.1 0]
MF2='Medio':'gaussmf',[70 250]
MF3='Distante':'gaussmf',[106.1 500]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=3
MF1='Devagar':'trimf',[0.06667 0.5 1]
MF2='Normal':'trimf',[0.5 1 1.5]
MF3='Rapido':'trimf',[1 1.5 2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
